version: '2'
services:
   feeserivce:
       container_name: feeserivce-1
       build:
          context: .
          dockerfile: Dockerfile
       restart: always
       ports:
       - "8010:8010"
       volumes:
       - ../target/FeeService.jar:/target/FeeService.jar
       - /home/xuliang/docker-volumes/etc/hosts:/etc/hosts
       networks:
       - java110-net
       mem_limit: 2048m
#       extra_hosts:
#         - "dev.java110.com:192.168.8.143"
#         - "dev.db.java110.com:192.168.8.143"
#         - "dev.zk.java110.com:192.168.8.143"
#         - "dev.kafka.java110.com:192.168.8.143"
#         - "dev.redis.java110.com:192.168.8.143"
#         - "api.java110.com:192.168.8.143"
networks:
  java110-net:
    external: true